{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PatternExporterNX Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/FlatPatternExporter/bin/Debug/net8.0-windows10.0.26100.0/win-x64/PatternExporterNX.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build"
        },
        {
            "name": "PatternExporterNX Release",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/FlatPatternExporter/bin/Release/net8.0-windows10.0.26100.0/win-x64/PatternExporterNX.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build-release"
        },
        {
            "name": "PatternExporterNX Debug (DLL)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/FlatPatternExporter/bin/Debug/net8.0-windows10.0.26100.0/win-x64/PatternExporterNX.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build"
        },
        {
            "name": "PatternExporterNX Release (DLL)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/FlatPatternExporter/bin/Release/net8.0-windows10.0.26100.0/win-x64/PatternExporterNX.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "preLaunchTask": "build-release"
        }
    ]
}